# graphql-mesh-poc

./: .gitignore  .graphqlrc.yml  README.md  build.gradle  settings.gradle
.github/workflows/: dispatch_graphql_schema_update.yml
docker/: docker-compose.yml
graphql-ui-client/: package.json
graphql-ui-client/src/: App.tsx  main.tsx
graphql-ui-client/src/graphql/: create-sword.ts
mesh/: .meshrc.yaml  package.json  resolvers.ts
mesh/.mesh/: index.ts  schema.graphql
mesh/.mesh/sources/samurai-api/: descriptorSet.proto.ts  schema.graphql  schemaWithAnnotations.ts  types.ts
mesh/.mesh/sources/sword-api/: descriptorSet.proto.ts  schema.graphql  schemaWithAnnotations.ts  types.ts
proto/: build.gradle
proto/src/main/proto/com/samurai/v1/: get_by_id_request.proto  list_samurai_by_id.proto  list_samurai_response.proto  samurai.proto  samurai_service.proto
proto/src/main/proto/com/sword/v1/: create_sword_request.proto  get_by_id_request.proto  list_by_samurai_id_request.proto  list_samurai_with_swords_request.proto  list_swords_by_id_request.proto  samurai_with_swords_request.proto  samurai_with_swords_response.proto  sword.proto  sword_attributes.proto  sword_service.proto
samurai/: build.gradle
samurai/src/main/java/com/samurai/: Application.java
samurai/src/main/java/com/samurai/config/: ReflectionFactory.java
samurai/src/main/java/com/samurai/grpc/: SamuraiEndpointGrpc.java
samurai/src/main/java/com/samurai/repository/: InMemorySamuraiRepository.java  SamuraiRepository.java
samurai/src/main/resources/: application.yml
samurai/src/test/java/com/samurai/: DemoTest.java
sword/: build.gradle  micronaut-cli.yml
sword/src/main/java/com/sword/: Application.java
sword/src/main/java/com/sword/config/: ReflectionFactory.java
sword/src/main/java/com/sword/grpc/: SwordEndpointGrpc.java
sword/src/main/java/com/sword/repository/: InMemorySwordRepository.java  SwordRepository.java
sword/src/main/resources/: logback.xml
sword/src/test/java/com/sword/: DemoTest.java
