plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.15"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly 'com.google.protobuf:protobuf-java:3.21.11'

    implementation 'io.grpc:grpc-stub:1.51.0'
    implementation 'io.grpc:grpc-all:1.51.0'
    implementation 'io.grpc:grpc-services:1.51.0'

}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.51.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
