plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "com.sword"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.reactor:micronaut-reactor")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-management")
    implementation("jakarta.annotation:jakarta.annotation-api")

    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime")

    implementation "io.grpc:grpc-services:1.51.0"
    compileOnly "io.grpc:grpc-stub:1.51.0"

    implementation project(":proto")

}

application {
    mainClass.set("com.sword.Application")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.sword.*")
    }
}
